# standard slim python image
FROM python:3.9-slim

# set working directory
WORKDIR /app

# install build dependencies
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*

COPY model/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy model code
COPY model/ model/

# create non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# expose port
EXPOSE 8000

# run the application
CMD ["uvicorn", "model.app:app", "--host", "0.0.0.0", "--port", "8000"]